<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity">
    <ImageView
        android:id="@+id/welcome_imgLogo"
        android:src="@drawable/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/welcome_tvTitle"
        android:text="Is't time to go with me"
        android:textSize="15sp"
        android:fontFamily="@font/nabila"
        android:layout_below="@+id/welcome_imgLogo"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/bg_main"
        android:layout_below="@+id/welcome_tvTitle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="450dp"/>

<!--    <ProgressBar-->
<!--        android:id="@+id/welcome_Progressbar"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--        android:indeterminate="true"-->
<!--        android:indeterminateTint="@color/colorPrimaryDark"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>