<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">
    <TextView
        android:id="@+id/signUp_tvTitle"
        android:textSize="25sp"
        android:fontFamily="@font/nabila"
        android:text="Sign up"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/signUp_imgAvatar"
        android:src="@drawable/avatar_facebook"
        android:layout_below="@+id/signUp_tvTitle"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/signUp_imgChangeAvatar"
        android:src="@drawable/ic_camera_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/signUp_etDisplayName"
        android:hint="Display Name"
        android:gravity="center"
        android:background="@drawable/border_tv"
        android:layout_marginHorizontal="5dp"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/signUp_imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/signUp_etEmail"
        android:hint="Email"
        android:background="@drawable/border_tv"
        android:layout_marginHorizontal="5dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/signUp_etDisplayName"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/signUp_etPassword"
        android:hint="Password"
        android:background="@drawable/border_tv"
        android:layout_marginHorizontal="5dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_below="@+id/signUp_etEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/signUp_etConfirmPassword"
        android:hint="Confirm Password"
        android:background="@drawable/border_tv"
        android:layout_marginHorizontal="5dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_below="@+id/signUp_etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/signUp_btnRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signUp_etConfirmPassword"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/background_btn"
        android:text="Sign Up"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="You already have an account and don't need to create a new one. You're ready to sign in."
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/signUp_tvSignIn"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="SIGN IN HERE"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>