<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">
    <TextView
        android:id="@+id/signUp_tvTitle"
        android:textSize="25sp"
        android:fontFamily="@font/nabila"
        android:text="Sign up"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/signUp_imgAvatar"
        android:src="@drawable/avatar_facebook"
        android:layout_below="@+id/signUp_tvTitle"
        app:civ_border_width="1dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUp_etDisplayName"
        android:layout_below="@+id/signUp_imgAvatar"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Display Name"
            android:background="#FFFFFF"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUp_etEmail"
        android:layout_below="@+id/signUp_etDisplayName"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Email"
            android:background="#FFFFFF"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUp_etPassword"
        android:layout_below="@+id/signUp_etEmail"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Pass"
            android:background="#FFFFFF"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp_btnRegister"
        android:layout_width="200dp"
        app:cornerRadius="10dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signUp_etPassword"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign Up"/>
    <TextView
        android:id="@+id/signUp_tvSignIn"
        android:textSize="18sp"
        android:layout_below="@+id/signUp_btnRegister"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:text="You had account. Sign in here"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>