<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dEditInfo_imgAvatar"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avatar_header" />
    <TextView
        android:id="@+id/dEditInfo_tvEmail"
        android:layout_marginTop="10dp"
        android:hint="account@gmail.com"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dEditInfo_etName"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_tv"
        android:hint="Display Name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/dEditInfo_etPass"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_tv"
        android:hint="Password"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/dEditInfo_etDOB"
        android:hint="Birthday (Account Recovery)"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/dEditInfo_etPhone"
        android:hint="Phone Numbers (Account Recovery)"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_tv"
        android:gravity="center"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/dEditInfo_etAddress"
        android:hint="Address"
        android:paddingVertical="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dEditInfo_btnUpdate"
            app:cornerRadius="10dp"
            android:textColor="#FFFFFF"
            android:text="UPDATE"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dEditInfo_btnClear"
            android:text="CLEAR"
            app:cornerRadius="10dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dEditInfo_btnCancel"
            android:text="Cancel"
            app:cornerRadius="10dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>