<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Fragment_AddPost">

    <RelativeLayout
        android:id="@+id/fAddPost_layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fAddPost_tvNode"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="restaurants" />
        <ImageView
            android:id="@+id/fAddPost_imgAvatarUser"
            android:layout_below="@+id/fAddPost_tvNode"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/fAddPost_tvUser"
            android:layout_below="@+id/fAddPost_tvNode"
            android:layout_toRightOf="@+id/fAddPost_imgAvatarUser"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fAddPost_tvPubDate"
            android:layout_below="@+id/fAddPost_tvNode"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/fAddPost_imgPost"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/fAddPost_imgAvatarUser"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <TextView
            android:id="@+id/fAddPost_tvTitle"
            android:layout_below="@+id/fAddPost_imgPost"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fAddPost_tvAddress"
            android:layout_below="@+id/fAddPost_tvTitle"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fAddPost_tvDescription"
            android:layout_below="@+id/fAddPost_tvAddress"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/fAddPost_lvContent"
        android:layout_below="@+id/fAddPost_layoutContainer"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAddPost_fabAddPost"
        android:background="#34A8FF"
        android:src="@drawable/add_post"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAddPost_fabAddContent"
        android:background="#34A8FF"
        android:src="@drawable/add"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>