<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_AddPost">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:fitsSystemWindows="true"
            android:background="#FFFFFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/fEditPost_layoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/fEditPost_layoutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <AutoCompleteTextView
                            android:id="@+id/fEditPost_acPlace"
                            android:layout_width="0dp"
                            android:hint="Tên địa điểm"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:textSize="15sp" />


                        <Spinner
                            android:id="@+id/fEditPost_spnCategory"
                            android:hint="Tên thể loại"
                            android:layout_marginTop="3dp"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="4"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/fEditPost_imgAvatarUser"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#ff0"
                        android:layout_below="@+id/fEditPost_layoutTitle"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/fEditPost_tvUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Trọng Nhân"
                        android:layout_below="@+id/fEditPost_layoutTitle"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/fEditPost_imgAvatarUser"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/fEditPost_tvPubDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fEditPost_layoutTitle"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:text="20/20/2020"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/fEditPost_imgPost"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ff0"
                        android:layout_below="@+id/fEditPost_imgAvatarUser"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/fEditPost_etTitle"
                        android:layout_width="match_parent"
                        android:hint="Tiêu Đề"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fEditPost_imgPost"
                        android:layout_marginTop="3dp"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fEditPost_etAddress"
                        android:hint="Địa chỉ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fEditPost_etTitle"
                        android:layout_marginTop="3dp"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fEditPost_etDescription"
                        android:hint="Mô tả chi tiết"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fEditPost_etAddress"
                        android:layout_marginTop="3dp"
                        android:textSize="13sp" />
                </RelativeLayout>

            </ScrollView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.Toolbar
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="20dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>


    <ListView
        android:id="@+id/fEditPost_lvContent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fAddPost_layoutContainer"
        android:layout_marginTop="5dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fEditPost_fabAddContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="#34A8FF"
        android:src="@drawable/add"
        app:fabSize="mini" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>