<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="20dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/raw_post_layoutHeader"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:layout_marginHorizontal="2dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/raw_post_imgAvatarUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/raw_post_tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="3dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/raw_post_imgAvatarUser"
                    android:text="Nguyễn Trọng Nhân" />

                <TextView
                    android:id="@+id/raw_post_tvPubDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:text="28/03/2020"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic|bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/raw_post_layoutContainer"
                android:padding="5dp"
                android:layout_marginHorizontal="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_below="@+id/raw_post_layoutHeader">

                <TextView
                    android:id="@+id/raw_post_tvTitle"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/raw_post_tvAddress"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/raw_post_tvTitle"
                    android:layout_marginBottom="3dp"
                    android:text="@string/address"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/raw_post_imgPost"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_height="200dp"
                android:layout_below="@+id/raw_post_layoutContainer"
                android:background="#AAECEC"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>