<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/raw_content_edit_Container"
       android:layout_marginTop="5dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
           android:scaleType="fitXY"
           android:background="#ff0"
           android:id="@+id/raw_content_edit_imgContent"
           android:layout_width="match_parent"
           android:layout_height="200dp"/>
       <ImageView
           android:id="@+id/raw_content_edit_imgDelete"
           android:src="@drawable/delete_black"
           android:layout_alignParentRight="true"
           android:layout_marginTop="3dp"
           android:layout_marginRight="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
    <EditText
        android:id="@+id/raw_content_edit_etDescription"
        android:hint="Add Description"
        android:layout_below="@+id/raw_content_edit_Container"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>